{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "factorymap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "factorymap.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 140,
                "y": 155.33333333333331
            }
        },
        "factorytileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "G:/Projects/MedusaEngine/game/tiled",
    "last.imagePath": "G:/Projects/MedusaEngine/game/art",
    "map.height": 17,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "factorymap.tmx"
    ],
    "project": "tinyfactory.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "factorymap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
