{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mainmenumap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "factorymap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.5,
                "y": 140.5
            }
        },
        "factorytileset.tsx": {
            "scaleInDock": 1
        },
        "mainmenumap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 75,
                "y": 163.5
            }
        }
    },
    "last.exportedFilePath": "G:/Projects/MedusaEngine/game/tiled",
    "last.imagePath": "G:/Projects/MedusaEngine/game/art",
    "map.height": 17,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "mainmenumap.tmx"
    ],
    "project": "tinyfactory.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "mainmenumap.tmx",
        "factorymap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
